{
  "name": "consoletrivia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QFults/consoletrivia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QFults/consoletrivia/issues"
  },
  "homepage": "https://github.com/QFults/consoletrivia#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.1.0",
    "shuffle-array": "^1.0.1"
  }
}
